<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btncallphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Phone"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnsendsms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:textSize="20sp" />

</LinearLayout>
