<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/cellphone" />

    <TextView
        android:id="@+id/txtnamephone"
        android:layout_width="wrap_content"
        android:layout_height="235dp"
        android:layout_weight="1"
        android:gravity="center|center_horizontal"
        android:text="Điện thoại iphone" />
</LinearLayout>